{
  "name": "baseinterface-appmain",
  "version": "0.1.0",
  "description": "Cross-platform mobile app template homepage SOT for reusable UI components and multimodal editing entry.",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @baseinterface/frontend start",
    "dev:gateway": "pnpm --filter @baseinterface/gateway start",
    "dev:wechat": "pnpm --filter @baseinterface/adapter-wechat start",
    "dev:provider-plan": "pnpm --filter @baseinterface/provider-plan start",
    "dev:worker": "pnpm --filter @baseinterface/worker start",
    "smoke:redis:e2e": "pnpm --filter @baseinterface/worker smoke:redis:e2e",
    "observability:alerts:validate": "node ops/observability/scripts/validate-alert-rules.mjs",
    "observability:drill:staging": "node ops/observability/scripts/staging-alert-drill.mjs",
    "release:gate:staging": "node ops/deploy/scripts/staging-release-gate.mjs",
    "release:verify:staging": "node ops/deploy/scripts/staging-post-deploy-check.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "typecheck:workspaces": "pnpm -r --if-present typecheck",
    "db:sync-context": "node .ai/scripts/ctl-db-ssot.mjs sync-to-context",
    "test:conformance": "pnpm --filter @baseinterface/gateway test:conformance"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
