{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@baseinterface/shared": ["../../packages/shared/src/index.ts"],
      "@baseinterface/workflow-contracts": ["../../packages/workflow-contracts/src/index.ts"]
    },
    "types": ["node"],
    "lib": ["ES2022"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
